# MoodTracker-frontend

./: MoodTracker.csproj  MoodTracker.sln  README.md  Startup.cs  apollo.config.js  appsettings.Development.json  graphql-schema.json  package-lock.json  package.json
.github/workflows/: azure-pipelines_moodtracker-frontend.yml  main_moodtracker-frontend.yml
.storybook/: preview.js
Extensions/: ObjectFieldDescriptorExtensions.cs
GraphQL/DailyGraph/: AddDailyInput.cs  DailyMutations.cs  DailyQueries.cs
GraphQL/UserGraph/: AddUserInput.cs  EditUserInput.cs  LoginPayload.cs  UserMutations.cs  UserQueries.cs  UserType.cs
Migrations/: 20210829032236_Initial.Designer.cs  20210829032236_Initial.cs  20210829035831_Initial.Designer.cs  20210829035831_Initial.cs  20210830042224_CreateTable.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
MoodTracker/: .gitignore  Startup.cs
MoodTracker/GraphQL/UserGraph/: EditSelfInput.cs
MoodTracker/Models/: Daily.cs
MoodTracker/Properties/: launchSettings.json
backend/: MoodTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  finalMoodTracker.csproj  finalMoodTracker.sln
backend/Controllers/: MTPublicController.cs
backend/Data/: AppDbContext.cs
backend/DataLoader/: DailiesByUserIdDataLoader.cs
backend/Extensions/: ObjectFieldDescriptorExtensions.cs  UseAppDbContextAttribute.cs
backend/GraphQL/Dailies/: DailyMutations.cs  DailyQueries.cs  DailyType.cs
backend/GraphQL/DailyGraph/: DailyMutations.cs  DailyQueries.cs  DailyType.cs  EditDailyInput.cs
backend/GraphQL/DataLoader/: DailiesByUserIdDataLoder.cs  DailyByIdDataLoader.cs  UserByIdDataLoader.cs
backend/GraphQL/UserGraph/: LoginInput.cs  UserMutations.cs  UserQueries.cs
backend/GraphQL/Users/: UserMutations.cs  UserQueries.cs  UserType.cs
backend/Migrations/: 20210830042224_CreateTable.Designer.cs  20210831013358_CreateTable.Designer.cs  20210831013358_CreateTable.cs  AppDbContextModelSnapshot.cs
backend/Models/: Daily.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: graphql-schema.json  package-lock.json  package.json
frontend/.storybook/: main.js  preview.js
frontend/src/: GraphQLClient.ts  index.css  index.tsx  sample.tsx
frontend/src/Pages/: DailyGrid.tsx  Home.tsx
frontend/src/Pages/Daily/: DailyGrid.tsx  DailyGridItem.tsx  TodayGridItem.tsx
frontend/src/api/: fragments.ts  mutations.ts  queries.ts
frontend/src/api/__generated__/: AddDaily.ts  Dailies.ts  DailiesByUserId.ts  Daily.ts  EditDaily.ts  EditSelf.ts  EditUser.ts  Login.ts  Self.ts  User.ts  Users.ts  dailyFields.ts  userFields.ts
frontend/src/helpers/: Date.test.tsx  Date.tsx  Quote.tsx  SortDailies.tsx
frontend/src/redux/: store.tsx
frontend/src/stories/GridContainer/: GridContainer.stories.tsx  GridContainer.tsx
frontend/src/stories/GridItem/: GridItem.stories.tsx  GridItem.tsx
frontend/src/stories/Header/: Header.stories.tsx  Header.tsx
frontend/src/stories/Home/: Home.stories.tsx  Home.tsx
frontend/src/stories/Loading/: Loading.stories.tsx
frontend/src/stories/SocialIcon/: SocialIcon.stories.tsx  SocialIcon.tsx
frontend/src/styles/: globals.css  sanitise.css
src/: GraphQLClient.ts  index.tsx  web.config
src/api/: fragments.ts  mutations.ts
src/api/__generated__/: AddDaily.ts  Dailies.ts  DailiesByUserId.ts  EditDaily.ts  Self.ts
src/helpers/: SortDailies.test.tsx
src/redux/reducers/: darkModeSlice.tsx  writtenTodaySlice.tsx
src/stories/Footer/: Footer.stories.tsx  Footer.tsx
src/stories/GridContainer/: GridContainer.stories.tsx
src/stories/GridItem/: GridItem.stories.tsx  GridItem.tsx
src/stories/Header/: Header.tsx
src/stories/Home/: Home.stories.tsx  Home.tsx
src/stories/Loading/: Loading.tsx
src/stories/SocialIcon/: SocialIcon.stories.tsx  SocialIcon.tsx
src/styles/: globals.css
