<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Microsoft.EntityFrameworkCore.Cosmos" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="HotChocolate" />
    <None Remove="HotChocolate.Data" />
    <None Remove="HotChocolate.Data.EntityFramework" />
    <None Remove="HotChocolate.AspNetCore.Authorization" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Octokit" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="GraphQL\Dailies\" />
    <None Remove="Controllers\" />
    <None Remove="DataLoader\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="HotChocolate" Version="11.3.7" />
    <PackageReference Include="HotChocolate.Data" Version="11.3.7" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.7" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GraphQL\Dailies\" />
    <Folder Include="Controllers\" />
    <Folder Include="DataLoader\" />
  </ItemGroup>
</Project>
